# oaglxt

./: pom.xml
src/main/java/com/fjtons/oaglxt/: OAglxtApplication.java
src/main/java/com/fjtons/oaglxt/aspect/: SystemControllerLog.java  SystemLogAspect.java  login.java  logout.java
src/main/java/com/fjtons/oaglxt/controller/: AdminLogController.java  BasicProjectController.java  CooperateController.java  DepartmentController.java  EpibolyProjectController.java  LogInController.java  ParticularsProjectController.java  PerformanceContrller.java  SupplierController.java  TaskAllocationController.java  UserController.java
src/main/java/com/fjtons/oaglxt/intercept/: UserLoginAdapter.java  UserLoginInterceptor.java
src/main/java/com/fjtons/oaglxt/mapper/: AdminLogMapper.java  BasicProjectMapper.java  CooperateMapper.java  DepartmentMapper.java  EpibolyProjectMapper.java  ImagesMapper.java  ParticularsProjectMapper.java  PerformanceMapper.java  SupplierMapper.java  TaskAllocationMapper.java  UserMapper.java
src/main/java/com/fjtons/oaglxt/pojo/: AdminLog.java  BasicProject.java  Cooperate.java  CoordinateUnit.java  Department.java  Images.java  OutsourcingProject.java  PageRequest.java  PageResult.java  Performance.java  PerformancePerformance.java  SignedProject.java  Supplier.java  TaskAllocation.java  User.java
src/main/java/com/fjtons/oaglxt/service/: AdminLogService.java  BasicProjectService.java  CooperateService.java  DepartmentService.java  EpiboloyProjectService.java  ParticularsProjectService.java  PerformanceService.java  SupplierService.java  TaskAllocationService.java  UserService.java
src/main/java/com/fjtons/oaglxt/service/impl/: AdminLogServiceImpl.java  BasicProjectServiceImpl.java  CooperateServiceImpl.java  DepartmentServiceImpl.java  EpiboloyProjectServiceImpl.java  ParticularsProjectServiceImpl.java  PerformanceServiceImpl.java  SupplierServiceImpl.java  TaskAllocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/fjtons/oaglxt/utils/: DataUtil.java  MD5Util.java  PageUtils.java  SMSTest.java  VerifyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminLogMapper.xml  BasicProjectMapper.xml  CooperateMapper.xml  DepartmentMapper.xml  EpiboloyProjectMapper.xml  ImagesMapper.xml  ParticularsProjectMapper.xml  PerformanceMapper.xml  SupplierMapper.xml  TaskAllocationMapper.xml  UserMapper.xml
src/main/resources/static/js/: xadmin.js  xcity.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/templates/: adminPassword.html  basicproject-add.html  basicproject-list.html  basicproject-list2.html  basicproject-update.html  city.html  index.html  welcome.html
src/main/resources/templates/AdminLog/: AdminLogUpdate.html  AdminLoglist.html
src/main/resources/templates/Cooperate/: CooperateAdd.html  CooperateList.html  CooperateUpdate.html
src/main/resources/templates/Department/: DepartmentAdd.html  DepartmentAdd2.html  DepartmentList.html  DepartmentUpdate.html
src/main/resources/templates/Performance/: PerformanceAdd.html  PerformanceList.html  PerformanceUpdate.html
src/main/resources/templates/Supplier/: SupplierAdd.html  SupplierList.html  SupplierUpdate.html
src/main/resources/templates/TaskAllocation/: TaskAllocationAdd.html  TaskAllocationList.html  TaskAllocationUpdate.html
src/main/resources/templates/User/: userAdd.html  userControl-list.html  userUpdata.html
src/main/resources/templates/basicprojectList/: basicproject-add.html  basicproject-list.html  basicproject-update.html
src/main/resources/templates/examination/: ExaminationList.html  ExaminationUpdate.html
src/main/resources/templates/logins/: informationAdmin.html  login.html
src/main/resources/templates/not_docking/: notDockingProjiect_list.html
src/main/resources/templates/projectClassification/: completeProject_list.html  dockingProject_list.html  landingProject_list.html  notDockingProjiect_list.html  terminationProject_list.html
src/main/resources/templates/signedList/: OutsourcingProject_list.html  notSignedproject-list.html  outsourcingProject_update.html  signedproject-list.html  signedproject-updata.html
