Manifest-Version: 1.0
Main-Class: main
Class-Path: pagehelper-5.1.4.jar thymeleaf-3.0.11.RELEASE.jar jul-to-slf
 4j-1.7.26.jar slf4j-api-1.7.26.jar spring-expression-5.1.9.RELEASE.jar 
 javax.annotation-api-1.3.2.jar spring-beans-5.1.9.RELEASE.jar spring-jd
 bc-5.1.9.RELEASE.jar android-json-0.0.20131108.vaadin1.jar jackson-data
 type-jdk8-2.9.9.jar spring-boot-2.1.7.RELEASE.jar jackson-databind-2.8.
 8.1.jar spring-core-5.1.9.RELEASE.jar jackson-core-2.9.9.jar jboss-logg
 ing-3.3.2.Final.jar logback-core-1.2.3.jar mybatis-spring-2.0.2.jar pag
 ehelper-spring-boot-autoconfigure-1.2.5.jar thymeleaf-spring5-3.0.11.RE
 LEASE.jar HikariCP-3.2.0.jar spring-context-5.1.9.RELEASE.jar spring-tx
 -5.1.9.RELEASE.jar tomcat-embed-core-9.0.22.jar hibernate-validator-6.0
 .17.Final.jar log4j-api-2.11.2.jar spring-boot-starter-tomcat-2.1.7.REL
 EASE.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-websocket-9.0.22.jar 
 spring-boot-starter-web-2.1.7.RELEASE.jar mybatis-spring-boot-starter-2
 .1.0.jar classmate-1.4.0.jar pagehelper-spring-boot-starter-1.2.5.jar s
 pring-aop-5.1.9.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.0.jar
  spring-boot-autoconfigure-2.1.7.RELEASE.jar attoparser-2.0.5.RELEASE.j
 ar log4j-to-slf4j-2.11.2.jar jackson-annotations-2.9.0.jar jackson-modu
 le-parameter-names-2.9.9.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar
  jackson-datatype-jsr310-2.9.9.jar spring-boot-starter-logging-2.1.7.RE
 LEASE.jar tomcat-embed-el-9.0.22.jar jsqlparser-1.0.jar spring-boot-sta
 rter-2.1.7.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar spring-boot-star
 ter-json-2.1.7.RELEASE.jar mysql-connector-java-8.0.17.jar logback-clas
 sic-1.2.3.jar validation-api-2.0.1.Final.jar spring-boot-starter-thymel
 eaf-2.1.7.RELEASE.jar spring-web-5.1.9.RELEASE.jar spring-jcl-5.1.9.REL
 EASE.jar mybatis-3.5.2.jar snakeyaml-1.23.jar spring-boot-devtools-2.1.
 7.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar

